<html>

<head>
  <meta charset="utf8" />
  <title>定时数字朗读器</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
    }

    #book {
      width: 50%;
      height: 30%;
      font-family: Consolas;
      font-size: 20px;
      resize: none;
      outline: none;
    }

    #playButton {
      width: 50%;
      font-family: "楷体";
      font-size: 20px;
    }

    div {
      margin: 10px;
    }
  </style>
</head>

<body>
  <h1>定时数字朗读器</h1>
  <div>播放间隔(ms)：<span id="intervalTime"></span> <input type="range"
      id="interval" min="100" max="5000" step="100" value="1000"
      onchange="intervalChange()" /></div>
  <textarea id="book"></textarea>
  <div>重复播放<input type="checkbox" id="repeatPlay" /></div>
  <button id="playButton" onclick="toglePlay()">播放</button>
</body>
<script>
  /**
  需求：给定一段字符串，字符串完全由数字组成，要求对这个字符串进行播放
  */
  var playTimer = null
  //播放一个数字
  function play(i) {
    console.log(`playing ${i}`)
    document.getElementById(`audio${i}`).play()
  }
  //向文档中插入几个audio
  function insert() {
    for (var i = 0; i < 10; i++) {
      var audioElement = document.createElement("audio")
      audioElement.src = `res/${i}.wav`
      audioElement.id = `audio${i}`
      document.body.appendChild(audioElement)
    }
  }
  //响应播放间隔改变事件
  function intervalChange() {
    var intervalInput = document.getElementById("interval")
    var intervalTimeSpan = document.getElementById("intervalTime")
    intervalTimeSpan.innerHTML = intervalInput.value
  }
  //播放文本框中的第ind个字符
  function playBook(ind) {
    if (!document.getElementById("playButton").innerText == "播放") return
    var bookInput = document.getElementById("book")
    var intervalInput = document.getElementById("interval")
    var interval = intervalInput.value
    while (ind < bookInput.value.length) {
      if (bookInput.value[ind] >= '0' && bookInput.value <= '9') break
      ind++
    }
    if (ind < bookInput.value.length) {
      play(bookInput.value[ind])
    }
    if (ind + 1 >= bookInput.value.length) {
      var repeat = document.getElementById("repeatPlay")
      if (repeat.checked) {
        ind = -1
      } else {
        toglePlay() //如果不重复播放，按一下播放按钮，表示停止播放
        return
      }
    }
    playTimer = setTimeout(() => {
      playBook(ind + 1)
    }, interval)
  }
  //清空定时器
  function clearPlayTimer() {
    if (playTimer != null) {
      clearTimeout(playTimer)
      playTimer = null
    }
  }
  //按下播放按钮
  function toglePlay() {
    var playButton = document.getElementById("playButton")
    if (playButton.innerText == "播放") {//如果处于停止状态，按钮文本为播放，点击按钮则停止播放
      playButton.innerText = "停止"
      clearPlayTimer()
      playBook(0)
    } else {//如果处于播放状态，按钮文本为停止，点击按钮则开始播放
      clearPlayTimer()
      playButton.innerText = "播放"
    }
  }
  insert()
  intervalChange()
</script>

</html>